<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Simple Web Layout</title>
    <link href="assests/css/normalize.css" rel="stylesheet">


    <style>
        * {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        header {
            height: 80px;
            background: white;
            box-shadow: 2px 2px 4px 4px #d1c0c066;
            position: relative;
        }
        
        body {
            margin: 0;
        }
        
        header>img {
            width: 221px;
            padding: 6px;
            padding-left: 15px;
        }
        
        header>ul {
            position: absolute;
            right: 34px;
            top: 0;
            list-style: none;
            font-size: 20px;
        }
        
        header>ul>li {
            display: inline-block;
            padding: 5px;
            cursor: pointer;
            font-weight: bold;
            color: gray;
        }
        
        header>ul>li>i {
            color: rgb(104, 237, 22);
            margin-right: 6px;
        }
        
        body>footer {
            height: 38px;
            background: rgb(255, 255, 50);
            position: relative;
            top: -19px;
        }
        
        footer>h3 {
            color: white;
            text-align: center;
            padding: 7px;
        }
        
        main {
            position: relative;
        }
        
        main>nav {
            width: 205px;
            background: blue;
            position: absolute;
            top: 5px;
            bottom: 0;
        }
        
        main>nav>ul {
            list-style: none;
        }
        
        main>nav>ul>li {
            color: white;
            font-size: 20px;
            padding: 10px;
            cursor: pointer;
        }
        
        main>nav>ul>li>i {
            color: white;
        }
        
        main>section {
            margin-left: 214px;
            padding: 6px;
        }
        
        p::selection {
            background: rgb(255, 11, 141);
            color: white;
        }
        
        main>section>section {
            height: 250px;
            position: relative;
        }
        
        main>section>section>nav {
            border: 1px solid rgb(7, 0, 140);
            height: 100%;
            width: calc((100%/3)*1);
            position: absolute;
        }
        
        main>section>section>nav:nth-child(1) {
            left: 0;
            background: url("assests/images/gif.gif");
            background-size: 300px;
            background-position: center;
        }
        
        main>section>section>nav:nth-child(2) {
            left: calc((100%/3)*1);
            background: url("assests/images/gif.gif");
            background-size: 300px;
            background-position: center;
        }
        
        main>section>section>nav:nth-child(3) {
            left: calc((100%/3)*2);
            background: url("assests/images/gif.gif");
            background-size: 300px;
            background-position: center;
        }
    </style>

</head>

<body>
    <header>
        <img alt="Logo" src="assests/images/ijse.png">

        <ul>
            <li>
                </i>Home</li>
            <li>
                </i>Service</li>
            <li>
                </i>Contacts</li>
            <li>
                </i>AboutUs</li>
        </ul>

    </header>

    <main>
        <nav>
            <ul>
                <li>
                    </i>Home</li>
                <li>
                    </i>Service</li>
                <li>
                    </i>Contacts</li>
                <li>
                    </i>AboutUs</li>
            </ul>
        </nav>

        <section>
            <section>
                <nav></nav>
                <nav></nav>
                <nav></nav>
            </section>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi autem cum dignissimos laboriosam magni odit quia quidem repellendus tenetur vero. Accusamus aliquam amet dolores esse eveniet nemo neque quibusdam repellat Lorem ipsum dolor sit
                amet, consectetur adipisicing elit. Consequatur eius, est id laborum mollitia possimus quia! A commodi cum, dolore eligendi magnam natus odio officiis perferendis placeat porro, vitae voluptates!
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi autem cum dignissimos laboriosam magni odit quia quidem repellendus tenetur vero. Accusamus aliquam amet dolores esse eveniet nemo neque quibusdam repellat Lorem ipsum dolor sit
                amet, consectetur adipisicing elit. Consequatur eius, est id laborum mollitia possimus quia! A commodi cum, dolore eligendi magnam natus odio officiis perferendis placeat porro, vitae voluptates!
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi autem cum dignissimos laboriosam magni odit quia quidem repellendus tenetur vero. Accusamus aliquam amet dolores esse eveniet nemo neque quibusdam repellat Lorem ipsum dolor sit
                amet, consectetur adipisicing elit. Consequatur eius, est id laborum mollitia possimus quia! A commodi cum, dolore eligendi magnam natus odio officiis perferendis placeat porro, vitae voluptates!
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi autem cum dignissimos laboriosam magni odit quia quidem repellendus tenetur vero. Accusamus aliquam amet dolores esse eveniet nemo neque quibusdam repellat Lorem ipsum dolor sit
                amet, consectetur adipisicing elit. Consequatur eius, est id laborum mollitia possimus quia! A commodi cum, dolore eligendi magnam natus odio officiis perferendis placeat porro, vitae voluptates!
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi autem cum dignissimos laboriosam magni odit quia quidem repellendus tenetur vero. Accusamus aliquam amet dolores esse eveniet nemo neque quibusdam repellat Lorem ipsum dolor sit
                amet, consectetur adipisicing elit. Consequatur eius, est id laborum mollitia possimus quia! A commodi cum, dolore eligendi magnam natus odio officiis perferendis placeat porro, vitae voluptates!
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi autem cum dignissimos laboriosam magni odit quia quidem repellendus tenetur vero. Accusamus aliquam amet dolores esse eveniet nemo neque quibusdam repellat Lorem ipsum dolor sit
                amet, consectetur adipisicing elit. Consequatur eius, est id laborum mollitia possimus quia! A commodi cum, dolore eligendi magnam natus odio officiis perferendis placeat porro, vitae voluptates!
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi autem cum dignissimos laboriosam magni odit quia quidem repellendus tenetur vero. Accusamus aliquam amet dolores esse eveniet nemo neque quibusdam repellat Lorem ipsum dolor sit
                amet, consectetur adipisicing elit. Consequatur eius, est id laborum mollitia possimus quia! A commodi cum, dolore eligendi magnam natus odio officiis perferendis placeat porro, vitae voluptates!
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi autem cum dignissimos laboriosam magni odit quia quidem repellendus tenetur vero. Accusamus aliquam amet dolores esse eveniet nemo neque quibusdam repellat Lorem ipsum dolor sit
                amet, consectetur adipisicing elit. Consequatur eius, est id laborum mollitia possimus quia! A commodi cum, dolore eligendi magnam natus odio officiis perferendis placeat porro, vitae voluptates!
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi autem cum dignissimos laboriosam magni odit quia quidem repellendus tenetur vero. Accusamus aliquam amet dolores esse eveniet nemo neque quibusdam repellat Lorem ipsum dolor sit
                amet, consectetur adipisicing elit. Consequatur eius, est id laborum mollitia possimus quia! A commodi cum, dolore eligendi magnam natus odio officiis perferendis placeat porro, vitae voluptates!
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi autem cum dignissimos laboriosam magni odit quia quidem repellendus tenetur vero. Accusamus aliquam amet dolores esse eveniet nemo neque quibusdam repellat Lorem ipsum dolor sit
                amet, consectetur adipisicing elit. Consequatur eius, est id laborum mollitia possimus quia! A commodi cum, dolore eligendi magnam natus odio officiis perferendis placeat porro, vitae voluptates!
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi autem cum dignissimos laboriosam magni odit quia quidem repellendus tenetur vero. Accusamus aliquam amet dolores esse eveniet nemo neque quibusdam repellat Lorem ipsum dolor sit
                amet, consectetur adipisicing elit. Consequatur eius, est id laborum mollitia possimus quia! A commodi cum, dolore eligendi magnam natus odio officiis perferendis placeat porro, vitae voluptates!
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi autem cum dignissimos laboriosam magni odit quia quidem repellendus tenetur vero. Accusamus aliquam amet dolores esse eveniet nemo neque quibusdam repellat Lorem ipsum dolor sit
                amet, consectetur adipisicing elit. Consequatur eius, est id laborum mollitia possimus quia! A commodi cum, dolore eligendi magnam natus odio officiis perferendis placeat porro, vitae voluptates!


        </section>
    </main>

    <footer>
        <h3>Developed By Chathumal from IJSE</h3>
    </footer>
</body>

</html>